{
  "region": "",
  "s3Prefix": "",
  "filenameFilter": "",
  "clusterEndpoint": "",
  "clusterPort": "",
  "clusterUseSSL": "",
  "clusterDB": "",
  "table": "",
  "columnList": "",
  "truncateTable": "",
  "userName": "",
  "userPwd": "",
  "df": "",
  "csvDelimiter": "",
  "jsonPaths": "",
  "manifestBucket": "",
  "manifestPrefix": "",
  "failedManifestPrefix": "",
  "accessKey": "",
  "secretKey": "",
  "successTopic": "",
  "failureTopic": "",
  "batchSize": "",
  "batchTimeoutSecs": "",
  "copyOptions": "",
  "symmetricKey": ""
}
