{
	"region": "us-west-2",
	"filenameFilter": "",
	"clusterEndpoint": "streamingdatademo.c9mviyg16e04.us-west-2.redshift.amazonaws.com",
	"clusterPort": "5439",
	"clusterUseSSL": "N",
	"clusterDB": "dev",
	"table": "sensor_data_raw",
	"columnList": "",
	"truncateTable": "N",
	"userName": "master",
	"userPwd": "            ",
	"df": "CSV",
	"csvDelimiter": "|",
	"jsonPaths": "",
	"manifestBucket": "streaming-processor-conversion-demo",
	"manifestPrefix": "manifest",
	"failedManifestPrefix": "fail",
	"accessKey": "",
	"secretKey": "",
	"successTopic": "",
	"failureTopic": "",
	"batchSize": "3",
	"batchSizeBytes": "",
	"batchTimeoutSecs": "120",
	"copyOptions": "",
	"symmetricKey": ""
}