{
    "name": "amazon-lambda-redshift-loader",
    "description": "An Amazon Redshift Database Loader written for AWS Lambda",
    "version": "1.0.0",
    "homepage": "http://github.com/awslabs/amazon-lambda-redshift-loader",
    "bugs": {
        "url": "http://github.com/awslabs/amazon-lambda-redshift-loader/issues",
        "email": "meyersi@amazon.com"
    },
    "dependencies": {
        "async": "0.9.0",
        "java": "0.4.4",
        "jdbc": "0.0.11",
        "node-uuid": "1.4.2"
    },
    "keywords": [
        "amazon",
        "redshift",
        "lambda"
    ],
    "author": {
        "name": "Ian Meyers",
        "email": "meyersi@amazon.com"
    },
    "lib": "./lib",
    "main": "./index.js",
    "licenses": [
        {
            "type": "Amazon Software License",
            "url": "https://http://aws.amazon.com/asl"
        }
    ],
    "files": [
        "common.js",
        "constants.js",
        "generate-trigger-file.py",
        "index.js",
        "LICENSE.txt",
        "NOTICE.txt",
        "processedFiles.js",
        "queryBatches.js",
        "README.md",
        "setup.js",
        "unlockBatch.js",
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/awslabs/amazon-lambda-redshift-loader"
    }
}